<? xml version = "1.0" encoding = "utf-8" ?>
<RelativeLayout xmlns: android = "http://schemas.android.com/apk/res/android"
   xmlns: tools = "http://schemas.android.com/tools"
   android :layout_width = "match_parent"
   android :layout_height = "match_parent"
   tools :context = ".MainActivity" >
   <Toolbar
      android :layout_width = "match_parent"
      android :layout_height = "?actionBarSize"
      android :background = "@color/colorPrimary" >
      <RelativeLayout
         android :layout_width = "match_parent"
         android :layout_height = "match_parent"
         android :layout_marginEnd = "16dp" >
         <TextView
            android :layout_width = "wrap_content"
            android :layout_height = "wrap_content"
            android :layout_centerVertical = "true"
            android :text = "Notify Me"
            android :textAppearance = "@style/Base.TextAppearance.AppCompat.Medium"
            android :textColor = "#FFF"
            android :textStyle = "bold" />
         <RelativeLayout
            android :id = "@+id/notificationBadge"
            android :layout_width = "wrap_content"
            android :layout_height = "wrap_content"
            android :layout_alignParentEnd = "true"
            android :layout_centerVertical = "true" >
            <RelativeLayout
               android :id= "@+id/badgeLayout"
               android :layout_width = "wrap_content"
               android :layout_height = "wrap_content"
               android :paddingTop = "8dp" >
               <Button
                  android :layout_width = "36dp"
                  android :layout_height = "36dp"
                  android :background = "@drawable/action_notification" />
            </RelativeLayout>
            <TextView
               android :id = "@+id/tvBadgeNumber"
               android :layout_width = "wrap_content"
               android :layout_height = "wrap_content"
               android :layout_alignTop = "@+id/badgeLayout"
               android :layout_alignEnd = "@id/badgeLayout"
               android :background = "@drawable/item_count"
               android :text = "0"
               android :textColor = "#FFF"
               android :textSize = "16sp"
               android :textStyle = "bold" />
         </RelativeLayout>
      </RelativeLayout>
   </Toolbar>
   <Button
      android :layout_width = "match_parent"
      android :layout_height = "wrap_content"
      android :layout_centerInParent = "true"
      android :layout_margin = "16dp"
      android :onClick = "createNotification"
      android :text = "create notification" />
</RelativeLayout>